# Generated by Django 3.1.6 on 2021-02-10 19:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pokeapi", "0002_auto_20210209_2245"),
    ]

    operations = [
        migrations.AddField(
            model_name="pokemon",
            name="evolution_id",
            field=models.IntegerField(db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name="pokemon",
            name="name",
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name="stat",
            name="pokemon",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stats",
                to="pokeapi.pokemon",
            ),
        ),
    ]
